\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{(1) 写出 \(J\) 和 \(a\) 的表达式}{(1) 写出 J 和 a 的表达式}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(2) 证明等价性：}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{P \(\Rightarrow \) W}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{W \(\Rightarrow \) M}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{M \(\Rightarrow \) W}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{W \(\Rightarrow \) P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brenner 0.x.9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brenner 0.x.10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Johnson 1.7}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1.1}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Johnson 1.15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Johnson 1.16}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.17}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}1.18}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
