\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\newlabel{eq:discrete}{{3}{2}{}{}{}}
\newlabel{eq:basis}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值拟合效果}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{3}{}{}{}}
\newlabel{fig:sub2}{{1b}{3}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{3}{}{}{}}
\newlabel{fig:sub3}{{1c}{3}{}{}{}}
\newlabel{sub@fig:sub3}{{c}{3}{}{}{}}
\newlabel{fig:sub4}{{1d}{3}{}{}{}}
\newlabel{sub@fig:sub4}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 北大天元绘制的拟合图像}}{3}{}\protected@file@percent }
\newlabel{fig:fit}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 误差分析}}{4}{}\protected@file@percent }
\newlabel{tab:error}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces FEM Solver}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Main Code}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
